{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "RAILPACK",
        "buildCommand": "composer install --optimize-autoloader --no-scripts --no-interaction --ignore-platform-req=ext-gd"
    },
    "deploy": {
        "startCommand": "php -S 0.0.0.0:$PORT -t .",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}